server {
  listen 80;
  listen [::]:80;
  server_name local.tu.org;

  return 301 https://local.tu.org$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name local.tu.org;
  index index.php;
  root /var/www/html;
  server_tokens off;

  # add our paths for the certificates Certbot created
  ssl_certificate /etc/nginx/certs/server.local.crt;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  location / {
      proxy_pass http://wordpress;
      proxy_redirect off;
      proxy_set_header Host local.tu.org;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

  }

}
